*{
    margin: 0px;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(../images/hardian-bg.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    width: 100%;
    display: flex;
    background: #080808;
    align-items: center;
    padding: 10px 0;
    padding-left: 130px;
    padding-right: 115px;
    padding-top: 20px;
    justify-content: space-between;
    flex-wrap: wrap;
    position: fixed;
    z-index: 100;
}
.logo{
    width: 140px;
}
nav ul li{
    display: inline-flex;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff9500;
    position: absolute;
    left: 0;
    bottom: -6px;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 25px;
}
.header-text h1{
    font-size: 80px;
    margin-top: 20px;
    font-family: "Satisfy", serif;
}
.header-text p span{
    color: #ff9500;
}


/* ---------------------About Me------------------ */
#about{
    padding: 130px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #ff9500;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.sub-content{
    text-align: justify;
    letter-spacing: normal;
    line-height: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-indent: 0.5in;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff9500;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul{
    padding-left: 20px;
}
.tab-contents ul li{
    list-style: 1;
    margin: 10px 0;
}
.tab-contents ul p{
    text-align: justify;
    letter-spacing: normal;
    line-height: 20px;
    text-indent: 0.5in;
}
.tab-contents ul ol{
    padding-left: 17px;
}
.tab-contents table, th, td{
    border: 0px solid;
    text-align: left;
    height: 35px;
}
.tab-contents ul li span{
    color: #ff9500;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}


/* ---------------------Experiences------------------ */
#experiences{
    padding: 100px 0;
}
.experiences-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.experiences-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    transition: background 0.5s, transform 0.5s;
}
.experiences-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.experiences-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.experiences-list div p{
    font-size: 13px;
    font-weight: 500;
    text-align: justify;
    line-height: 20px;
}
.experiences-list div a{
    text-decoration: none;
    color: #a2a2a2;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
    font-style: italic;
}
.experiences-list div a i{
    font-size: 15px;
    margin-bottom: 5px;
    font-style: italic;
}
.experiences-list div:hover{
    background: #ff9500;
    transform: translateY(-10px);
}


/* ---------------------Education------------------ */
#education{
    padding: 130px 0;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.education-col-1{
    flex-basis: 40%;
}
.education-col-2{
    flex-basis: 50%;
}
.education-col-2 img{
    width: 100%;
    border-radius: 15px;
    height: 400px;
}
.education-item{
    padding: 0 0 20px 20px;
    margin-top: -2px;
    border-left: 2px solid #ff9500;
    position: relative;
}
.education-item h3{
    line-height: 18px;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    color: #ff9500;
    margin-bottom: 10px;
}
.education-item h3 span{
    color: #a2a2a2;
}
.education-item ul {
    padding-left: 20px;
}
.education-item ul li {
padding-bottom: 10px;
}
.education-item::before {
content: "";
position: absolute;
width: 16px;
height: 16px;
border-radius: 50px;
left: -9px;
top: 0;
background: #ff9500;
border: 2px solid #ff9500;
}


/* ---------------------skills------------------ */
#skills{
    padding: 100px 0;
}
.skills-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.skills{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.skills img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff9500);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff9500;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.skills:hover img{
    transform: scale(1.1);
}

.skills:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff9500;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff9500;
}


/* ---------------------Interests------------------ */
#interests{
    padding: 100px 0;
}
#interests .container .sub-title{
    padding-bottom: 40px;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.interests-col-1{
    flex-basis: 55%;
}
.interests-col-2{
    flex-basis: 40%;
}
.interests-item{
    padding: 0 0 20px 20px;
    margin-top: -2px;
    border-left: 2px solid #ff9500;
    position: relative;
}
.interests-item h3{
    line-height: 18px;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    color: #ff9500;
    margin-bottom: 10px;
}
.interests-item h3 span{
    color: #a2a2a2;
}
.interests-item ul {
    padding-left: 20px;
}
.interests-item ul li {
padding-bottom: 10px;
}
.interests-item::before {
content: "";
position: absolute;
width: 16px;
height: 16px;
border-radius: 50px;
left: -9px;
top: 0;
background: #ff9500;
border: 2px solid #ff9500;
}

/* ---------------------Award------------------ */
#award{
    padding: 100px 0;
}
.award-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    text-align: center;
}
.award-list div{
    background-image: url(../images/award.png);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    transition: background 0.5s, transform 0.5s;
    text-align: center;
}
.award-list div i{
    margin-top: 20px;
    color: #ff9500;
    text-decoration: none;
    font-size: 25px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.award-list div h2{
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 15px;
}
.award-list div p{
    font-size: 13px;
    font-weight: 500;
    text-align: center;
    line-height: 25px;
}
.award-list div i{
    font-size: 20px;
    margin-bottom: 5px;
    text-align: center;
}
.award-list div:hover{
    background: #ff9500;
    transform: translateY(-10px);
}


/* ---------------------contact------------------ */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left img{
    height: 100px;
    padding-bottom: 10px;
}
.contact-left p i{
    color: #ff9500;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff9500;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff9500;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff9500;
}


/* ---------------------Scroll top button------------------ */
.scroll-top{
    position: fixed;
    display: grid;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 99999;
    width: 40px;
    height: 40px;
    border-radius: 4px;
    text-align: center;
    transition: all 0.4s;
}
.scroll-top.active{
    visibility: visible;
    opacity: 1;
}


/* ---------------------css for small screen------------------ */
nav .fas{
    display: none;
}

@media only screen and (max-width: 600px) {
    #header{
        background-image: url(../images/hardian-phone-bg.png);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff9500;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}